{
  "cpu": {
    "format": " {usage}%",
    "states": {
      "critical": 95
    },
    "on-click": "ghostty -e htop"
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "on-click": "ghostty -e fish -c 'sensors | less'",
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "battery": {
    "format": " {icon} {capacity}%",
    "format-charging": " {icon} {capacity}%󱐋",
    "on-click": "ghostty -e sudo powertop",
    "interval": 10,
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 20
    },
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "custom/fcitx5": {
    "format": " {}",
    "exec": "~/.config/waybar/scripts/fcitx5.sh",
    "interval": 5
  },
  "custom/ram-graph": {
    "exec": "~/.config/waybar/scripts/ram_graph.sh",
    "interval": 3,
    "on-click": "ghostty -e htop"
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "custom/ram-graph",
      "temperature",
      "battery"
    ]
  }
}
