{
  "custom/appmenu": {
    "format": "пһҳ",
    "tooltip-format": "Open the power menu",
    "on-click": "$HOME/.config/waybar/scripts/power_menu.py"
  },
  "hyprland/window": {
    "rewrite": {
      "(.*) вҖ” Mozilla Firefox": "$1",
      "(.*) вҖ” Glide Browser": "$1",
      "(.*) - Google Chrome": "$1",
      "(.*) - Cursor": "$1"
    },
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "all-outputs": true,
    "format": "{name}",
    // TODO: https://github.com/Alexays/Waybar/issues/3912
    // "persistent-workspaces": {
    //   "*": 3
    // },
    "move-to-monitor": true,
    "window-rewrite": {
      "class<firefox>": "у°Ҳ№ ",
      "class<google-chrome>": "пүЁ ",
      "class<kitty>": "п’ү ",
      "class<org.kde.dolphin>": "п„• ",
      "class<Thunar>": "п„• ",
      "class<Cursor>": "у°Ҷ§ ",
      "class<Spotify>": "пҶј ",
      "class<vlc>": "у°•ј ",
      "class<virt-viewer>": "у°Қ№ ",
      "class<1Password>": "у°Ҝ… ",
      "class<qdbusviewer>": "ојү ",
      "class<mpv>": "пҚ® ",
      "class<qvidcap>": "пҖҪ ",
      "class<Audacity>": "пҖҘ "
    }
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "пҮ«  {signalStrength}%",
    "format-ethernet": "пҠҮ ",
    "format-disconnected": "у°–Ә ",
    "tooltip-format": "пҠҮ  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "пҮ«   {essid} ({signalStrength}%) п„ә {bandwidthDownBytes} п„№ {bandwidthUpBytes}",
    "tooltip-format-ethernet": "пғҒ  {ifname} ({ipaddr}/{cidr}) п„ә {bandwidthDownBytes} п„№ {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 1,
    "on-click": "ghostty -e nmtui"
  },
  "bluetooth": {
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "ghostty -e bluetoothctl",
    "format-no-controller": ""
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "о»Ё ",
    "on-click": "ghostty -e alsamixer",
    "format-icons": [
      "пҖҰ",
      "пҖ§ ",
      "пҖЁ "
    ]
  },
  "clock": {
    "format-alt": "у°Ҙ” {0:%H:%M:%S}",
    "interval": 1,
    "format": "у°Ҙ” {0:%H:%M} пҒі {0:%m/%d}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "format": {
        "today": "<span color='#e3779e'><b><u>{}</u></b></span>"
      }
    }
  }
}
