{
  "custom/spotify": {
    "exec": "~/.config/waybar/scripts/spotify.sh",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "max-length": 80
  },
  "custom/appmenu": {
    "format": "",
    "tooltip-format": "Open the power menu",
    "on-click": "$HOME/.config/waybar/scripts/power_menu.py"
  },
  "sway/window": {
    "rewrite": {
      "(.*) — Mozilla Firefox": "$1",
      "(.*) — Glide Browser": "$1",
      "(.*) - Google Chrome": "$1",
      "(.*) - Cursor": "$1"
    },
    "separate-outputs": true
  },
  "sway/workspaces": {
    "on-click": "activate",
    "all-outputs": true,
    "format": "{name}",
    // TODO: https://github.com/Alexays/Waybar/issues/3912
    // "persistent-workspaces": {
    //   "*": 3
    // },
    "move-to-monitor": true
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": " ",
    "format-disconnected": "󰖪 ",
    "tooltip-format": "  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "   {essid} ({signalStrength}%)  {bandwidthDownBytes}  {bandwidthUpBytes}",
    "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})  {bandwidthDownBytes}  {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 1,
    "on-click": "ghostty -e nmtui"
  },
  "bluetooth": {
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "ghostty -e bluetoothctl",
    "format-no-controller": ""
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "on-click": "ghostty -e alsamixer",
    "format-icons": [
      "",
      " ",
      " "
    ]
  },
  "clock": {
    "format-alt": "󰥔 {0:%H:%M:%S}",
    "interval": 1,
    "format": "󰥔 {0:%H:%M}  {0:%m/%d}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "format": {
        "today": "<span color='#e3779e'><b><u>{}</u></b></span>"
      }
    }
  }
}
